.wrap-order {
  .wrap-btn {
    margin-top: 4rem;

    .btn {
      width: 100%;
    }
  }

  .wrap-tab {
    margin: 0 1rem;
  }

  .card-add {
    display: block;
    width: 26.5rem;
    height: 17rem;
    margin: 2.5rem auto 0;
    box-sizing: border-box;
    border: 0.1rem dashed $fc9;
    border-radius: 2rem;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.1;

    .add {
      display: block;
      width: 3rem;
      height: 3rem;
      margin: 0 auto 1rem;
    }
  }

  .wrap-btn-pay {
    margin-top: 2.5rem;

    > .btn:first-child {
      border-color: $fc9;
    }

    .btn {
      width: 100%;
    }

    .wrap-etc {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 1.2rem;

      .btn {
        width: calc(50% - 0.5rem);
        margin-top: 1.2rem;
      }
    }

    .skpay {
      width: 5.3rem;
      height: 1.5rem;
    }

    .payco {
      width: 4.8rem;
      height: 1.1rem;
    }

    .npay {
      width: 4.3rem;
      height: 1.6rem;
    }

    .kakaopay {
      width: 4.2rem;
      height: 1.3rem;
    }

    .zeropay {
      width: 3.8rem;
      height: 1rem;
    }
  }

  .pay-method {
    margin: 2.5rem 2.5rem 0;

    .wrap-select {
      margin-top: 1.8rem;
    }

    .text-guide {
      margin-top: 1.5rem;
      font-size: 1.1rem;
    }
  }

  .wrap-empty {
    padding-top: 0;
    padding-bottom: 0;

    .desc {
      margin-top: 2rem;
    }

    .wrap-btn {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .btn {
        width: calc(50% - 0.5rem);
      }
    }
  }

  .text-box {
    margin-top: 3rem;
  }

  .wrap-card {
    overflow-x: visible;
    overflow-y: hidden;
    height: 18rem;
    margin: 0 -5.5rem;
    padding-top: 0.8rem;
    white-space: nowrap;
    scroll-snap-type: x mandatory;

    .card {
      display: inline-block;
      width: 26.5rem;
      height: 17rem;
      margin-left: 1.7rem;
      scroll-snap-align: center;

      &:first-child {
        margin-left: 0;
        padding-left: 5.5rem;
      }

      &:last-child {
        margin-right: 5.5rem;
      }
    }

    .card-tag {
      position: absolute;
      top: -0.8rem;
      right: 2rem;
      width: 8.1rem;
      height: 3.4rem;
    }
  }

  .wrap-text-link {
    margin-top: 0;
  }

  // .define-box:first-of-type {
  //   margin-top: 0;
  // }
}

.order-cont {
  padding: 3.8rem 2rem 3.5rem;
  box-sizing: border-box;
  border-top: 0.8rem solid $fcF9;
  border-bottom: 0.1rem solid $fcF0;

  &:first-of-type {
    border-top: 0;
  }

  &:last-of-type {
    border-bottom: 0;
  }

  .customer-info {
    margin-top: 2.5rem;
  }

  .asterisk-mark {
    margin-top: 2rem;
  }

  .text-color {
    color: $gc3;
  }
}

.customer-info {
  overflow: hidden;
  padding: 0 0.5rem;

  dt,
  dd {
    margin-bottom: 2rem;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  dt {
    position: relative;
    clear: both;
    float: left;
    width: 10.4rem;
    padding-left: 1.2rem;
    box-sizing: border-box;
    color: $fc1;

    &:before {
      position: absolute;
      top: 0.7rem;
      left: 0.4rem;
      width: 0.3rem;
      height: 0.3rem;
      background: $fc6;
      border-radius: 50%;
      content: "";
    }
  }

  dd {
    float: right;
    width: calc(100% - 10.4rem);
    word-break: break-all;

    p:not(:first-child) {
      margin-top: 1rem;
    }
  }

  .desc {
    position: relative;
    margin-top: 0.5rem;
    padding-left: 1rem;
    color: $fc9;
    font-size: 1.1rem;

    &:before {
      position: absolute;
      top: 0.2rem;
      left: 0;
      vertical-align: middle;
      content: "*";
    }
  }

  .bg-icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

.define-box {
  &.total {
    margin: 2.7rem 0 0;
    border-color: $pc3;
    color: $pc3;

    span {
      font-size: 2rem;
      line-height: 1;
      vertical-align: top;
    }
  }

  &.benefit {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem 0 0;
    padding: 1rem 1.5rem;
    background: rgba(234, 0, 44, 0.06);
    border: 0;
    .right span {
      font-size: 1.8rem;
      vertical-align: middle;
    }
  }
  &.charge {
    margin: 1rem 0 0;
    padding: 1rem 1.5rem;
    background: rgba(54, 115, 238, 0.06);
    border: 0;
    strong {
      font-size: 1.8rem;
      font-weight: 400;
    }
  }
}

.safe-number {
  margin-top: 3rem;

  .tooltip {
    margin-left: 0.3rem;
  }
}

.define-list {
  padding: 0 1rem;
}

.text-link {
  display: inline-block;
  color: $fc6;
  font-size: 1.1rem;

  .link {
    width: 1rem;
    height: 1rem;
  }
}

.order-info {
  & + .order-info {
    overflow: hidden;
    margin-top: 3.5rem;
  }

  .total {
    border-color: $gc3;
    color: $gc3;
  }

  .total.type_pc3 {
    border-color: $pc3;
    color: $pc3;
  }

  .text-desc {
    margin: 2.5rem 1rem 0;
  }

  .wrap-text-link {
    margin-top: 2.5rem;

    .text-link {
      display: flex;
      flex-wrap: wrap;

      span {
        margin-left: auto;
      }
    }
  }
}

.point-info {
  .define-list {
    color: $fc1;
  }

  .desc {
    color: $fc6;
  }

  .text-guide {
    margin: 1.2rem 0 0 1rem;
    font-size: 1.1rem;
  }
}

.wrap-text-link {
  margin-top: 2.5rem;
  padding: 0 1rem;

  .text-link {
    display: block;
    margin-bottom: 2rem;
    padding-right: 1.5rem;
    background: url(~assets/img/layout/icon-more-type2.svg) 100% 50% / 1.2rem 1.2rem no-repeat;
    color: $fc1;
    font-size: 1.3rem;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.text-box {
  padding: 2rem 0;
  background-color: $fcF9;
  border: 0.1rem solid $fcF0;
  text-align: center;

  .text {
    margin-top: 0.3rem;

    strong {
      font-weight: 400;
      color: $gc3;
    }
  }
}

.tag {
  &.point {
    display: inline-block;
    position: relative;
    height: 2.2rem;
    margin-left: 1rem;
    padding: 0 1rem;
    background: linear-gradient(to right, $gc1 0%, $gc2 100%);
    border-radius: 0.1rem;
    font-size: 1.1rem;
    color: $fcF;
    line-height: 2.2rem;

    &:before {
      position: absolute;
      top: 50%;
      left: -0.4rem;
      width: 0.5rem;
      height: 1rem;
      background: url(~assets/img/layout/icon-tag-arrow.svg) 0 0 / 100% auto no-repeat;
      transform: translateY(-50%);
      content: "";
    }
  }
}

.accordion {
  &.type1 {
    &.active {
      .accordion-cont {
        border-bottom: 0.1rem solid $fcF0;
      }
    }

    .accordion-title {
      padding: 0 1rem 1rem;
      background-color: $fcF;
      border-color: $fc1;
      font-size: 1.3rem;

      .toggle {
        right: 1rem;
        width: 1.2rem;
        height: 1.2rem;
      }
    }

    .accordion-cont {
      padding: 0 1rem;
    }
  }

  &.type2 {
    .accordion-cont {
      padding: 0;

      &:last-of-type {
        border-bottom: 0;
      }
    }
  }

  &.type3 {
    .accordion-title {
      padding: 0 0 1rem;
      background-color: $fcF;

      .toggle {
        right: 0;
      }
    }

    .accordion-cont {
      padding: 0;
      border-bottom: 0;
    }
  }

  .accordion-title {
    display: block;
    position: relative;
    padding: 1.4rem 2rem;
    box-sizing: border-box;
    background-color: $fcF9;
    border-bottom: 0.1rem solid $fcF0;
    color: $fc1;
    font-size: 1.5rem;

    .title {
      padding-right: 1.6rem;
      label {
        vertical-align: middle;
      }
      em {
        padding-left: 1rem;
      }
    }

    .toggle {
      position: absolute;
      top: 50%;
      right: 2rem;
      width: 1.6rem;
      height: 1.6rem;
      margin-top: -0.8rem;
    }
  }

  .accordion-cont {
    display: none;
    overflow: hidden;
    padding: 2.5rem 2rem 3.5rem;
    border-bottom: 0.1rem solid $fcF0;
    .gray-box {
      border-bottom: 0 none;
    }
  }

  .gray-box {
    border-top: none;
    padding: 2rem;
  }

  &.active {
    .toggle {
      transform: rotate(180deg);
    }

    .accordion-cont {
      display: block;
    }
  }
}

.tooltip {
  width: 1.6rem;
  height: 1.6rem;
}

.coupon-cont {
  padding: 4rem 2rem 11.5rem;

  .text-guide {
    margin-top: 2rem;
    font-size: 1.1rem;
  }

  .wrap-btn {
    margin-top: 3rem;

    .btn {
      width: 100%;
    }

    .download {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  .list-coupon {
    margin-top: 3rem;
  }

  .wrap-tab-scroll.type1 {
    margin-top: 3rem;
  }

  .wrap-tab-scroll.type2 {
    margin-top: 2.5rem;
    padding-bottom: 0;
    &:after {
      display: none;
    }
  }

  .coupon-top-select {
    margin-top: 3rem;
    & + .list-coupon {
      margin-top: 2rem;
    }
  }

  .tab-content {
    .btn-area:first-child {
      margin-top: 3rem;
    }
  }
}

.point-cont {
  padding: 4rem 2rem 11.5rem;

  .title {
    font-size: 1.5rem;
    color: $fc1;
  }

  .point {
    font-size: 2.2rem;
    color: $fc1;
    font-weight: 700;

    strong {
      padding-right: 0.4rem;
      font-size: 3.4rem;
    }
  }

  .text-guide {
    margin-top: 0.5rem;
    font-size: 1.1rem;
  }

  .wrap-form {
    margin-top: 2.2rem;
  }

  .wrap-check {
    margin-top: 1.5rem;
  }
}

.wrap-text {
  margin: 4rem 2rem 0;

  .desc {
    color: $pc3;
  }

  .list-text {
    margin-top: 2rem;
  }
}

.list-text {
  li {
    position: relative;
    padding-left: 1.2rem;

    &:not(:first-child) {
      margin-top: 1.5rem;
    }

    &:before {
      position: absolute;
      top: 0.7rem;
      left: 0.5rem;
      width: 0.2rem;
      height: 0.2rem;
      background: $fc6;
      border-radius: 50%;
      content: "";
    }

    em {
      color: $gc3;
    }
  }
}

.terms-cont {
  margin: 4rem 2rem 0;
}

.terms-box {
  overflow: hidden;
  margin: 2rem 1rem 0;

  .more {
    float: right;
    width: 2rem;
    height: 2rem;
    background-size: 1.2rem 1.2rem;
  }
}

.wrap-card {
  .logo-card {
    display: block;
    height: 2rem;
    margin-bottom: 4rem;

    img {
      height: 100%;
    }
  }

  .card {
    position: relative;
    border-radius: 2rem;

    &.type1 {
      .info {
        background-color: #777;
      }

      .bottom {
        background-color: #6a6a6a;
        color: $fc9;
      }
    }

    &.type2 {
      .info {
        background-color: #ffcb00;
      }

      .bottom {
        background-color: #ffb300;
      }
    }

    &.type3 {
      background: linear-gradient(to right, #2d55a5 0%, #682c8d 100%);
      .bottom {
        border-top: 0.1rem solid rgba(0, 0, 0, 0.08);
      }
    }

    &.type4 {
      background: linear-gradient(55deg, #2d55a5 0%, #573994 78%, #682c8d 100%);
      border-radius: 2rem;
      .bottom {
        border-top: 0.1rem solid rgba(0, 0, 0, 0.08);
      }
    }

    .disabled {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 2rem;
      text-align: center;

      .text {
        margin-top: 6.9rem;
        color: $fcF;
        font-size: 1.3rem;
        strong {
          display: block;
          margin-bottom: 0.5rem;
          font-weight: 400;
        }
      }

      button {
        margin-top: 2.5rem;
        font-size: 1.5rem;
        color: $fcF;
        line-height: 1;
      }

      .refresh2 {
        width: 1.6rem;
        height: 1.6rem;
        margin-right: 0.5rem;
        vertical-align: top;
      }
    }
    .btn-card-del {
      position: absolute;
      top: 2.2rem;
      right: 2.2rem;
      .bg-icon {
        width: 1.2rem;
        height: 1.2rem;
      }
      span {
        display: inline-block;
        border-bottom: 0.1rem solid $fcF;
        font-size: 1.1rem;
        line-height: 1;
      }
    }
  }

  .info {
    position: relative;
    padding: 2.5rem 2.5rem 1.7rem;
    border-radius: 2rem 2rem 0 0;
    box-sizing: border-box;
    color: $fcF;

    .brand {
      font-size: 1.1rem;
    }

    .num {
      font-size: 1.4rem;
      line-height: 1.4;
    }
    .date {
      margin-top: 0.9rem;
      font-size: 1.1rem;
      color: rgba($fcF, 0.7);
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 0 2.8rem 0 2.2rem;
    border-radius: 0 0 2rem 2rem;
    font-size: 1.1rem;

    .link {
      display: inline-block;
      font-size: 1.3rem;
      color: $fcF;
      opacity: 0.7;
      line-height: 1;

      &:after {
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        margin: 0 0 0 0.3rem;
        background: url(~assets/img/layout/icon-more-type4.svg) 0 0 / 100% auto no-repeat;
        vertical-align: top;
        content: "";
      }
    }
  }

  .detail {
    position: relative;
    padding-right: 6rem;

    .checkbox-btn {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  .dropdown-area {
    position: absolute;
    top: 1.6rem;
    right: 1.1rem;

    .edite-more {
      width: 1.6rem;
      height: 1.6rem;
      filter: brightness(10);
    }
  }
}

.wrap-order-card {
  padding: 4rem 2rem 14rem;

  .wrap-card {
    .card {
      &:not(:first-child) {
        margin-top: 2rem;
      }
    }
    .detail {
      margin-top: 3.5rem;
      padding-left: 0.5rem;
    }

    .logo-card {
      position: absolute;
      bottom: 0.8rem;
      right: 0;
      height: 4.6rem;
      margin-bottom: 0;
    }

    .brand {
      font-size: 1.5rem;
    }

    .bottom {
      padding: 0 2.5rem;
      height: 5rem;

      .tooltip2 {
        filter: brightness(30);
        opacity: 0.7;
      }
    }
  }

  .tooltip-box {
    left: inherit;
    right: -2.5rem;

    &:before {
      left: inherit;
      right: 2.7rem;
      border-bottom-color: #37c9ad;
    }
  }

  .wrap-btn {
    margin-top: 4rem;

    .btn {
      width: 100%;
    }
  }
  .top-wrap-btn {
    margin-bottom: 2rem;
    text-align: right;
    .btn-arrow {
      line-height: 1.3;
      &:after {
        margin: 0.3rem 0 0 0.3rem;
        background: url(~assets/img/layout/icon-arrow-left-black.svg) 0 0 / 100% 100% no-repeat;
      }
    }
  }
}
